{
  "name": "calendar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.3",
    "@angular/cdk": "^6.4.5",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.5",
    "@angular/material-moment-adapter": "^6.4.5",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.1",
    "bootstrap-css": "^4.0.0-alpha.5",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-progressbar": "^0.9.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "datejs": "^1.0.0-rc3",
    "fastclick": "^1.0.6",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "gauge.js": "^0.2.1",
    "gentelella": "^1.4.0",
    "hammerjs": "^2.0.8",
    "icheck": "^1.0.2",
    "jquery": "^3.3.1",
    "jqvmap": "^1.5.1",
    "moment": "^2.22.2",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-toastr": "^9.0.2",
    "nprogress": "^0.2.0",
    "rxjs": "^6.0.0",
    "skycons": "^1.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
